public class Main {
    public static void main(String[] args) {

        String paises [] = {"México", "Brasil", "Cuba", "Chile", "Argentina", "Espanha"};

        for (int i = 0; i < paises.length - 1; i++) {
            for (int j = 0; j < paises.length - 1 - i; j++) {
                if (paises[j].compareTo(paises[ j+1 ])>0) {
                    String auxiliar = paises[j];
                    paises[j] = paises[j + 1];
                    paises[j + 1] = auxiliar;
                }
            }
        }
        for (int i = 0; i < paises.length; i++){
            System.out.println(paises[i]);
        }
    }

}